* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --orange: #ffba00;
  font-size: 62.5%;
  font-family: GothamThin;
}

main {
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(auto, 1000px)
    minmax(1rem, 1fr);
  gap: 1rem 0;
}

main > * {
  grid-column: 2;
}

h1 {
  font-size: clamp(3rem, -4rem + 16vw, 6rem);
}

h2 {
  font-size: clamp(3rem, -4rem + 16vw, 6rem);
}

h3 {
  font-size: clamp(1.5rem, -2rem + 8vw, 2rem);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

p {
  max-width: 60ch;
}
/* TEMAER FORSIDE BELOW --------------------*/

#temaer {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

#tema02,
#tema04,
#tema03 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#tema05 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#tema02 .knap,
#tema03 .knap,
#tema04 .knap,
#tema05 .knap {
  grid-column: 2/4;
  grid-row: 2/4;
  text-align: center;
}

#temaer a {
  text-decoration: none;
  color: black;
  font-size: 3rem;
  text-align: center;
}

#temaer h3 {
  line-height: 2;
}
/*TEMA 02 CSS-----------*/
#tema02 .orangebox1 {
  grid-column: 2/4;
  background-color: var(--orange);
  height: 4px;
  width: 100%;
  grid-row: 4/5;
}

#tema02 img {
  grid-column: 3/4;
  grid-row: 5/6;
  width: 20px;
  margin-left: -10px;
}
#tema02 .orangeboks {
  grid-column: 4/5;
  grid-row: 1/5;
}
/*TEMA 03 CSS-----------*/

#tema03 .knap {
  background-color: var(--orange);
}

#tema03 p {
  grid-row: 5/6;
  grid-column: 2/4;
  text-align: center;
}
/*TEMA 04 CSS-----------*/
#tema04 .knap {
  border-style: solid;
  border-width: 4px;
  border-color: var(--orange);
  background-color: white;
  grid-row: 2/4;
  grid-column: 2/4;
}

#tema04 .orange1 {
  width: 20%;
  margin-left: 20px;
  margin-top: 20px;
}

#tema04 .orange2 {
  width: 25%;
  grid-row: 1/3;
  grid-column: 1/3;
  margin-top: 30px;
  margin-left: 100px;
}

#tema04 .orange3 {
  width: 70%;
  grid-row: 2/6;
  grid-column: 3/6;
}

#tema04 .figur2 {
  width: 80%;
  grid-column: 3/6;
  grid-row: 2/5;
}

/*TEMA 05 CSS ----------------*/

#tema05 {
  background-color: var(--orange);
}

#tema05 .hvid1 {
  grid-column: 4/5;
  grid-row: 1/2;
  width: 20%;
  margin-left: 30px;
  margin-top: 10px;
}

#tema05 .hvid2 {
  grid-column: 4/5;
  grid-row: 2/3;
  width: 40%;
}

#tema05 .orangebox1 {
  background-color: white;
  grid-row: 4/5;
  grid-column: 2/4;
  height: 5px;
  width: 100%;
}
/* TEMA CV ----------- */

#temaCV {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#temaCV .knap {
  grid-column: 4/7;
  grid-row: 2/3;
  text-align: center;
  background-color: var(--orange);
  margin-right: -15px;
}
#temaCV .cv_billede {
  grid-column: 1/4;
  grid-row: 1/4;
  margin-left: -40px;
}

#temaCV img {
  transform: scaleX(-1);
}

/* BURGER MENU --------- */

li {
  list-style: none;
  color: black;
  margin-left: 5rem;
  line-height: 1.3;
  margin-top: 14px;
}
a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: rgb(240, 239, 239);
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.2);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: black;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  font-size: 1.6rem;
  font-weight: 400;
  color: black;
  text-align: center;
}

.logo {
  font-size: 3rem;
  font-weight: 400;
}

a:hover {
  text-decoration: underline 2px var(--orange);
}

@media only screen and (max-width: 800px) {
  nav {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--orange);
    border-bottom: 5px solid white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.15);
  }

  nav.active {
    left: 0;
    display: flex;
    flex-direction: column;
  }

  ul {
    display: block;
  }

  li {
    margin: 2.5rem 0;
  }

  .burger_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 18px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* BURGER MENU SLUT --------- */

/* CV SIDE BELOW --------------- */

/* --
--
--
--
--
--
--
--
--
--
--
--
-- */

/* JAVASCRIPT INTRO BELOW------ */

#button {
  height: 43px;
  width: 150px;
  font-family: GothamThin;
  font-size: 0.8rem;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: var(--orange);
  background-color: var(--orange);
  left: 6%;
  top: 43%;
  cursor: pointer;
}

#button:hover {
  border-style: solid;
  border-width: 1px;
  border-color: var(--orange);
  background-color: white;
}

#puzzle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#element1 {
  background-image: url(billeder/Artboard\ –\ 2.png);
  background-size: cover;
  aspect-ratio: 1/1;
  /* Dette kan jeg skrive som alternativ til aspect-ratio
  width: 100%;
  padding-top: 100%; */
}

#element2 {
  background-image: url(billeder/Artboard\ –\ 3.png);
  background-size: cover;
}
#element3 {
  background-image: url(billeder/Artboard\ –\ 4.png);
  background-size: cover;
}
#element4 {
  background-image: url(billeder/Artboard\ –\ 5.png);
  background-size: cover;
}
#element5 {
  background-image: url(billeder/illustrationofme.png);
  background-size: cover;
  grid-row: 3/5;
  grid-column: 1/3;
}

#element_text {
  background-size: cover;
  z-index: 2;
  grid-column: 1/2;
  grid-row: 1/2;
}

.left {
  animation-name: left_kf;
  animation-duration: 2s;
  animation-fill-mode: both;
}
@keyframes left_kf {
  from {
    transform: translateX(0vw);
  }
  to {
    transform: translateX(-100vw);
  }
}

.right {
  animation-name: right_kf;
  animation-duration: 2s;
  animation-fill-mode: both;
}
@keyframes right_kf {
  from {
    transform: translateX(0vw);
  }
  to {
    transform: translateX(100vw);
  }
}

.up {
  animation-name: up_kf;
  animation-duration: 3s;
  animation-fill-mode: both;
}
@keyframes up_kf {
  from {
    transform: translateY(0vw);
  }
  to {
    transform: translateY(-150vw);
  }
}

.down {
  animation-name: down_kf;
  animation-duration: 3s;
  animation-fill-mode: both;
}
@keyframes down_kf {
  from {
    transform: translateY(0vw);
  }
  to {
    transform: translateY(150vw);
  }
}

@keyframes puls_kf {
  0% {
    transform: scale(97%);
  }
  100% {
    transform: scale(100%);
  }
}

.hide {
  display: none;
}

.puls {
  animation-name: puls_kf;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes puls_kf {
  0% {
    transform: scale(80%);
  }
  100% {
    transform: scale(100%);
  }
}
.puls2 {
  animation-name: puls2_kf;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes puls2_kf {
  0% {
    transform: scale(70%);
  }
  100% {
    transform: scale(100%);
  }
}

/* __________SLUT MED JAVASCRIPT INTO---- */

/* MOBILE ABOWE --- +700px BELOW --------------------------------------*/

@media (min-width: 700px) {
  #puzzle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #button {
    height: 63px;
    width: 209px;
    font-size: 1.5rem;
    left: 6%;
    top: 67%;
  }

  #button:hover {
    border-width: 5px;
  }

  #element5 {
    display: none;
  }

  #temaer {
    gap: 95px;
  }

  #tema04 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  #tema04 .figur2 {
    grid-row: 2/5;
  }

  #tema05 .hvid1 {
    margin-left: 95px;
  }
}

/* .tema2_wrapper {
  display: grid;
  gap: 30px;
}

.content_wrapper,
.Content1 {
  display: grid;
  gap: 10px;
}

.intro_tekst {
  display: grid;
  grid-template-columns: 1fr 2fr;
} */

}
